<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Checkin</title>
    <base href="/argos">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/40e98806a4.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <div class="gradient"></div>
  <body>
    <app-root>Loading...</app-root>
    <img src="/assets/mountains.png" alt="">
  </body>
  
</html>
